MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="wf_bridge_secret_key_2026_x9k2m"
RESEND_API_KEY="re_ZPLQEB7M_EXjcsjcdvFCKd3B793HWZ7RS"
SENDER_EMAIL="onboarding@resend.dev"